spring.application.name=Backend
spring.datasource.url=jdbc:postgresql://localhost:5432/clothes_ecommerce
spring.datasource.username=postgres
spring.datasource.password=hung2207
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always